; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@2
board = esp32cam
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
board_build.partitions = no_ota.csv
board_build.filesystem = spiffs
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.0.1
	bodmer/TFT_eSPI@^2.2.6
	bodmer/TFT_eFEX@^0.0.8
	bodmer/JPEGDecoder@^1.8.1
